<!DOCTYPE html>
<html>

  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
      body, div {
        margin: 0;
        padding: 0;
      }
      *{
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      .pac-card {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .header {
        text-align: center;
        padding-bottom: 15px;
      }
      .pac-self-container {
        position: relative;
      }
      .pac-outer-container {
        border: 1px solid #dcdcdc;
        padding: 100px 50px;
        border-radius: 5px;
      }
      .pac-target-input {
            padding: 5px;
          border: 1px solid #dcdcdc;
          border-radius: 5px;
          width: 20vw;
          outline: none;
      }
      .submit-btn {
          background-color: #FFF;
          border: 1px solid #878787;
          padding: 5px;
          border-radius: 5px;
          position: absolute;
          right: 0px;
          outline: none;
      } 
    </style>
  </head>

  <body>
    
    <div class="pac-card" id="pac-card">
      <div class="pac-outer-container">
        <div class="header">STORE FINDER</div>
        <div id="pac-container" class="pac-self-container">
          <input id="pac-input" type="text" placeholder="Enter a location">
          <input id="submitData" type="button" name="addressSubmit" value="Submit" class="submit-btn" />
        </div>
        <br>
        <div class="header" id="response"></div>
      </div>
    </div>

    <script>

      let lat,lng;
      function initMap(){
        var input = document.getElementById('pac-input');
        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          console.log(place.geometry.location.lat());
          console.log(place.geometry.location.lng());
          lat = place.geometry.location.lat();
          lng = place.geometry.location.lng();
        });
      }

      $(document).ready(function() {
        console.log("ready!");
        $("#submitData").click((el)=>{
            $.ajax({
                type: 'GET',
                url: 'http://localhost:3000/store/address?lat='+lat+"&lng="+lng,
                headers: {
                  'content-type' : 'application/json'
                },
                cache: false,
                processData: false,
                success: function(response) {
                    console.log('response ',response);
                    $("#response").html(response.message);
                }
            });
        });
      });

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJeyJGzExrSxPO7S3ngsMh5lX0u0obETU&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>